In [1]:
import pandas as pd

In [2]:
my_dict = { 

'age' : [20,27, 35, 55, 18, 21, 35],
'designation': ["VP", "CEO", "CFO", "VP", "VP", "CEO", "MD"],
'name' : ["a", "b", "c", "d", "e","f", "g"]
}

df = pd.DataFrame(my_dict)
df

   age designation name
0   20          VP    a
1   27         CEO    b
2   35         CFO    c
3   55          VP    d
4   18          VP    e
5   21         CEO    f
6   35          MD    g

In [3]:
df.to_csv('csv_example', index = False)

In [4]:
df_csv = pd.read_csv('csv_example')
df_csv

   age designation name
0   20          VP    a
1   27         CEO    b
2   35         CFO    c
3   55          VP    d
4   18          VP    e
5   21         CEO    f
6   35          MD    g

In [5]:
df_csv = pd.read_csv('csv_example', header = [0,1,2])
df_csv

  age designation name
   20          VP    a
   27         CEO    b
0  35         CFO    c
1  55          VP    d
2  18          VP    e
3  21         CEO    f
4  35          MD    g

In [6]:
df_csv = pd.read_csv('csv_example', header = 5)
df_csv

   18   VP  e
0  21  CEO  f
1  35   MD  g

In [10]:
df_csv = pd.read_csv('csv_example', names = ['a', 'b', 'c'])
df_csv = pd.read_csv('csv_example', names = ['a', 'b', 'c'], header = 1)
df_csv

    a    b  c
0  27  CEO  b
1  35  CFO  c
2  55   VP  d
3  18   VP  e
4  21  CEO  f
5  35   MD  g

In [11]:
df.to_csv('csv_example', index=False, sep = ":")

In [14]:
df_csv = pd.read_csv('csv_example', sep = ":")
df_csv

   age designation name
0   20          VP    a
1   27         CEO    b
2   35         CFO    c
3   55          VP    d
4   18          VP    e
5   21         CEO    f
6   35          MD    g

In [15]:
df_csv.set_index('age')

    designation name
age
20           VP    a
27          CEO    b
35          CFO    c
55           VP    d
18           VP    e
21          CEO    f
35           MD    g

In [18]:
df_csv = pd.read_csv('csv_example', sep=":", index_col=1)
df_csv = pd.read_csv('csv_example', sep=":", index_col=[0,2])
df_csv

         designation
age name
20  a             VP
27  b            CEO
35  c            CFO
55  d             VP
18  e             VP
21  f            CEO
35  g             MD

In [20]:
# Load Only 3 Rows
df_csv = pd.read_csv('csv_example', sep=":", nrows=3)
df_csv

   age designation name
0   20          VP    a
1   27         CEO    b
2   35         CFO    c

In [22]:
df_csv = pd.read_csv('csv_example', skip_blank_lines=False, sep=":")
df_csv

   age designation name
0   20          VP    a
1   27         CEO    b
2   35         CFO    c
3   55          VP    d
4   18          VP    e
5   21         CEO    f
6   35          MD    g